ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/aaron/Documents/GitHub/NCIL-SOC-2015/PsychoPy/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/aaron/Documents/GitHub/NCIL-SOC-2015/PsychoPy/data/222_stroop_2015_Jun_22_2253
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.corr'
p18
aS'key_resp_2.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Jun_22_2253
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18\x9ep;\x19\xe2M@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
V222
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
Vcolour
p43
aVword
p44
aVcongruent
p45
aVcorrAns
p46
asS'entries'
p47
(lp48
(dp49
g31
g32
sg30
g12
sg33
g34
sg23
g24
sg15
S'left'
p50
sg25
g29
sg16
F4.2409331798553467
sa(dp51
g31
g32
sS'trials.thisIndex'
p52
g26
(g27
(S'i4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00'
tRp54
sg19
F1.13401198387146
sg44
Vblue
p55
sg18
I0
sS'trials.thisRepN'
p56
I0
sg43
Vgreen
p57
sg25
g29
sg17
S'left'
p58
sS'trials.thisN'
p59
I0
sg45
I0
sg30
g12
sS'trials.thisTrialN'
p60
I0
sg46
Vright
p61
sg23
g24
sg33
g34
sa(dp62
g31
g32
sS'trials.thisIndex'
p63
g26
(g53
S'\x07\x00\x00\x00'
tRp64
sg19
F0.53645801544189453
sg44
Vyellow
p65
sg18
I1
sS'trials.thisRepN'
p66
I0
sg43
g65
sg25
g29
sg17
S'left'
p67
sS'trials.thisN'
p68
I1
sg45
I1
sg30
g12
sS'trials.thisTrialN'
p69
I1
sg46
Vleft
p70
sg23
g24
sg33
g34
sa(dp71
g31
g32
sS'trials.thisIndex'
p72
g26
(g53
S'\x06\x00\x00\x00'
tRp73
sg19
F0.76647400856018066
sg44
g65
sg18
I1
sS'trials.thisRepN'
p74
I0
sg43
g55
sg25
g29
sg17
S'right'
p75
sS'trials.thisN'
p76
I2
sg45
I0
sg30
g12
sS'trials.thisTrialN'
p77
I2
sg46
g61
sg23
g24
sg33
g34
sa(dp78
g31
g32
sS'trials.thisIndex'
p79
g26
(g53
S'\x02\x00\x00\x00'
tRp80
sg19
F0.61680507659912109
sg44
g57
sg18
I1
sS'trials.thisRepN'
p81
I0
sg43
Vred
p82
sg25
g29
sg17
S'right'
p83
sS'trials.thisN'
p84
I3
sg45
I0
sg30
g12
sS'trials.thisTrialN'
p85
I3
sg46
g61
sg23
g24
sg33
g34
sa(dp86
g31
g32
sS'trials.thisIndex'
p87
g26
(g53
S'\x00\x00\x00\x00'
tRp88
sg19
F0.71757602691650391
sg44
g82
sg18
I1
sS'trials.thisRepN'
p89
I0
sg43
g82
sg25
g29
sg17
S'left'
p90
sS'trials.thisN'
p91
I4
sg45
I1
sg30
g12
sS'trials.thisTrialN'
p92
I4
sg46
g70
sg23
g24
sg33
g34
sa(dp93
g31
g32
sS'trials.thisIndex'
p94
g26
(g53
S'\x03\x00\x00\x00'
tRp95
sg19
F0.68333005905151367
sg44
g57
sg18
I1
sS'trials.thisRepN'
p96
I0
sg43
g55
sg25
g29
sg17
S'right'
p97
sS'trials.thisN'
p98
I5
sg45
I0
sg30
g12
sS'trials.thisTrialN'
p99
I5
sg46
g61
sg23
g24
sg33
g34
sa(dp100
g31
g32
sS'trials.thisIndex'
p101
g26
(g53
S'\x01\x00\x00\x00'
tRp102
sg19
F0.68372988700866699
sg44
g82
sg18
I0
sS'trials.thisRepN'
p103
I0
sg43
g57
sg25
g29
sg17
S'left'
p104
sS'trials.thisN'
p105
I6
sg45
I0
sg30
g12
sS'trials.thisTrialN'
p106
I6
sg46
g61
sg23
g24
sg33
g34
sa(dp107
g31
g32
sS'trials.thisIndex'
p108
g26
(g53
S'\x04\x00\x00\x00'
tRp109
sg19
F0.9360349178314209
sg44
g55
sg18
I1
sS'trials.thisRepN'
p110
I0
sg43
g65
sg25
g29
sg17
S'right'
p111
sS'trials.thisN'
p112
I7
sg45
I0
sg30
g12
sS'trials.thisTrialN'
p113
I7
sg46
g61
sg23
g24
sg33
g34
sasS'loops'
p114
(lp115
g1
(cpsychopy.data
TrialHandler
p116
g3
NtRp117
(dp118
S'origin'
p119
V<PsychoPy2experiment version="1.82.00" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[2560, 1440]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="stroop" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="XXXXXX" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="blue" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$colour" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="$word" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructionText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructionText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press left arrow if colour matches word&#10;&#10;Press right arrow if colour does not match word&#10;&#10;Press either arrow to start." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="psychopy_playing_conditions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="666" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="16" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'colour': u'red', u'word': u'red', u'congruent': 1, u'corrAns': u'left'}, {u'colour': u'green', u'word': u'red', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'red', u'word': u'green', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'blue', u'word': u'green', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'yellow', u'word': u'blue', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'green', u'word': u'blue', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'blue', u'word': u'yellow', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'yellow', u'word': u'yellow', u'congruent': 1, u'corrAns': u'left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p120
sS'thisTrial'
p121
(lp122
sS'_exp'
p123
I236839472
sg11
S'trials'
p124
sg6
g7
sS'thisRepN'
p125
I1
sg20
I01
sg21
g22
sS'data'
p126
g1
(cpsychopy.data
DataHandler
p127
c__builtin__
dict
p128
(dp129
S'ran'
p130
cnumpy.ma.core
_mareconstruct
p131
(cnumpy.ma.core
MaskedArray
p132
cnumpy
ndarray
p133
(I0
tp134
S'b'
tRp135
(I1
(I8
I1
tg27
(S'f4'
I0
I1
tRp136
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g131
(g132
g133
g134
S'b'
tRp137
(I1
(I8
I1
tg136
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g131
(g132
g133
g134
S'b'
tRp138
(I1
(I8
I1
tg136
I00
S"\x10\xb37?\xec\x08/?\xf0\xe6\x1d?\xb8\xee.?\xfc\x9fo?N'\x91?\xa47D?PU\t?"
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p139
g131
(g132
g133
g134
S'b'
tRp140
(I1
(I8
I1
tg136
I00
S'\x00\x00\x80@\x00\x00\xc0@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p141
(g133
(I0
tS'b'
tRp142
(I1
(I8
I1
tg27
(S'O4'
I0
I1
tRp143
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp144
g90
ag104
ag83
ag97
ag111
ag58
ag75
ag67
atbstRp145
(dp146
S'isNumeric'
p147
(dp148
g130
I01
sg18
I01
sg19
I01
sg139
I01
sg17
I00
ssg124
g117
sS'dataTypes'
p149
(lp150
g130
ag139
ag17
ag18
ag19
asS'dataShape'
p151
(lp152
I8
aI1
asbsS'method'
p153
S'random'
p154
sS'sequenceIndices'
p155
g141
(g133
(I0
tS'b'
tRp156
(I1
(I8
I1
tg53
I01
S'\x05\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p157
I01
sS'nReps'
p158
I1
sS'nRemaining'
p159
I-1
sS'trialList'
p160
(lp161
g1
(cpsychopy.data
TrialType
p162
g128
(dp163
g43
g82
sg44
g82
sg45
I1
sg46
g70
stRp164
ag1
(g162
g128
(dp165
g43
g57
sg44
g82
sg45
I0
sg46
g61
stRp166
ag1
(g162
g128
(dp167
g43
g82
sg44
g57
sg45
I0
sg46
g61
stRp168
ag1
(g162
g128
(dp169
g43
g55
sg44
g57
sg45
I0
sg46
g61
stRp170
ag1
(g162
g128
(dp171
g43
g65
sg44
g55
sg45
I0
sg46
g61
stRp172
ag1
(g162
g128
(dp173
g43
g57
sg44
g55
sg45
I0
sg46
g61
stRp174
ag1
(g162
g128
(dp175
g43
g55
sg44
g65
sg45
I0
sg46
g61
stRp176
ag1
(g162
g128
(dp177
g43
g65
sg44
g65
sg45
I1
sg46
g70
stRp178
asS'seed'
p179
I666
sS'thisIndex'
p180
g109
sS'thisN'
p181
I8
sS'thisTrialN'
p182
I0
sS'nTotal'
p183
I8
sS'_warnUseOfNext'
p184
I01
sbasS'savePickle'
p185
I00
sb.