ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/aaron/Documents/GitHub/NCIL-SOC-2015/PsychoPy/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/aaron/Documents/GitHub/NCIL-SOC-2015/PsychoPy/data/222_stroop_2015_Jun_22_2250
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.corr'
p18
aS'key_resp_2.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Jun_22_2250
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'>\xbe\x02\xffx\xfbM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V001
p32
sVparticipant
p33
V222
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
V<PsychoPy2experiment version="1.82.00" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[2560, 1440]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="stroop" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="XXXXXX" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="blue" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$colour" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="$word" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="instructionText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instructionText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press left arrow if colour matches word&#10;&#10;Press right arrow if colour does not match word&#10;&#10;Press either arrow to start." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="psychopy_playing_conditions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="666" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="16" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'colour': u'red', u'word': u'red', u'congruent': 1, u'corrAns': u'left'}, {u'colour': u'green', u'word': u'red', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'red', u'word': u'green', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'blue', u'word': u'green', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'yellow', u'word': u'blue', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'green', u'word': u'blue', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'blue', u'word': u'yellow', u'congruent': 0, u'corrAns': u'right'}, {u'colour': u'yellow', u'word': u'yellow', u'congruent': 1, u'corrAns': u'left'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p41
sS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
Vcolour
p46
Vyellow
p47
sVword
p48
Vblue
p49
sVcongruent
p50
I0
sVcorrAns
p51
Vright
p52
stRp53
sS'_exp'
p54
I227414576
sg11
S'trials'
p55
sg6
g7
sS'thisRepN'
p56
I3
sg20
I01
sg21
g22
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g44
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I8
I16
tg27
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g61
(g62
g63
g64
S'b'
tRp67
(I1
(I8
I16
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g61
(g62
g63
g64
S'b'
tRp68
(I1
(I8
I16
tg66
I00
S'8\xe0\x03?D5\x15?X\x14\x88>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p3Q?Lx"?\x00^"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14wD?()\x80>\x9c\x0e\r?\xa8.\x89>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xccL?\x80.\x08>\xe8\x01@?tI\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xf3;? \x85\xce=Pg\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0R\xbc>pU\x15?\x80+\x89>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x0b\xb1?\xfc{\x15?\x14\xdd.?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4Dw?\xf0,\x91>\xd8\x1f\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p69
g61
(g62
g63
g64
S'b'
tRp70
(I1
(I8
I16
tg66
I00
S'\x00\x00\x80@\x00\x00\x00A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00@A\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00\x90A\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00`A\x00\x00\xa8A\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x10A\x00\x00\x88A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PA\x00\x00\xb8A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x000A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00pA\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p71
(g63
(I0
tS'b'
tRp72
(I1
(I8
I16
tg27
(S'O4'
I0
I1
tRp73
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp74
S'right'
p75
aS'left'
p76
aS'right'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'left'
p91
aS'left'
p92
aS'left'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'right'
p107
aS'left'
p108
aS'right'
p109
aS'right'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'left'
p123
aS'left'
p124
aS'left'
p125
aS'left'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'right'
p139
aS'left'
p140
aS'left'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aNaS'left'
p155
aS'left'
p156
aS'left'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'left'
p170
aS'right'
p171
aS'left'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'right'
p186
aS'left'
p187
aS'left'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
atbstRp202
(dp203
S'isNumeric'
p204
(dp205
g60
I01
sg18
I01
sg19
I01
sg69
I01
sg17
I00
ssg55
g38
sS'dataTypes'
p206
(lp207
g60
ag69
ag17
ag18
ag19
asS'dataShape'
p208
(lp209
I8
aI16
asbsS'method'
p210
S'random'
p211
sS'sequenceIndices'
p212
g71
(g63
(I0
tS'b'
tRp213
(I1
(I8
I16
tg27
(S'i4'
I0
I1
tRp214
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x05\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p215
I00
sS'nReps'
p216
I16
sS'nRemaining'
p217
I100
sS'trialList'
p218
(lp219
g1
(g43
g44
(dp220
g46
Vred
p221
sg48
g221
sg50
I1
sg51
Vleft
p222
stRp223
ag1
(g43
g44
(dp224
g46
Vgreen
p225
sg48
g221
sg50
I0
sg51
g52
stRp226
ag1
(g43
g44
(dp227
g46
g221
sg48
g225
sg50
I0
sg51
g52
stRp228
ag1
(g43
g44
(dp229
g46
g49
sg48
g225
sg50
I0
sg51
g52
stRp230
ag53
ag1
(g43
g44
(dp231
g46
g225
sg48
g49
sg50
I0
sg51
g52
stRp232
ag1
(g43
g44
(dp233
g46
g49
sg48
g47
sg50
I0
sg51
g52
stRp234
ag1
(g43
g44
(dp235
g46
g47
sg48
g47
sg50
I1
sg51
g222
stRp236
asS'seed'
p237
I666
sS'thisIndex'
p238
g26
(g214
S'\x04\x00\x00\x00'
tRp239
sS'thisN'
p240
I27
sS'thisTrialN'
p241
I3
sS'nTotal'
p242
I128
sS'_warnUseOfNext'
p243
I01
sbasS'saveWideText'
p244
I01
sS'thisEntry'
p245
(dp246
sS'version'
p247
S''
sS'_paramNamesSoFar'
p248
(lp249
g46
ag48
ag50
ag51
asS'entries'
p250
(lp251
(dp252
g31
g32
sg30
g12
sg33
g34
sg23
g24
sg15
S'right'
p253
sg25
g29
sg16
F1.7939870357513428
sa(dp254
g31
g32
sS'trials.thisIndex'
p255
g26
(g214
S'\x05\x00\x00\x00'
tRp256
sg48
g49
sg18
I0
sS'trials.thisRepN'
p257
I0
sg46
g225
sg25
g29
sg17
NsS'trials.thisN'
p258
I0
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p259
I0
sg51
g52
sg23
g24
sg33
g34
sa(dp260
g31
g32
sS'trials.thisIndex'
p261
g26
(g214
S'\x07\x00\x00\x00'
tRp262
sg19
F0.96589207649230957
sg48
g47
sg18
I0
sS'trials.thisRepN'
p263
I0
sg46
g47
sg25
g29
sg17
g186
sS'trials.thisN'
p264
I1
sg50
I1
sg30
g12
sS'trials.thisTrialN'
p265
I1
sg51
g222
sg23
g24
sg33
g34
sa(dp266
g31
g32
sS'trials.thisIndex'
p267
g26
(g214
S'\x06\x00\x00\x00'
tRp268
sg19
F1.3831501007080078
sg48
g47
sg18
I0
sS'trials.thisRepN'
p269
I0
sg46
g49
sg25
g29
sg17
g170
sS'trials.thisN'
p270
I2
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p271
I2
sg51
g52
sg23
g24
sg33
g34
sa(dp272
g31
g32
sS'trials.thisIndex'
p273
g26
(g214
S'\x02\x00\x00\x00'
tRp274
sg19
F0.76744198799133301
sg48
g225
sg18
I1
sS'trials.thisRepN'
p275
I0
sg46
g221
sg25
g29
sg17
g107
sS'trials.thisN'
p276
I3
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p277
I3
sg51
g52
sg23
g24
sg33
g34
sa(dp278
g31
g32
sS'trials.thisIndex'
p279
g26
(g214
S'\x00\x00\x00\x00'
tRp280
sg19
F0.51514005661010742
sg48
g221
sg18
I0
sS'trials.thisRepN'
p281
I0
sg46
g221
sg25
g29
sg17
g75
sS'trials.thisN'
p282
I4
sg50
I1
sg30
g12
sS'trials.thisTrialN'
p283
I4
sg51
g222
sg23
g24
sg33
g34
sa(dp284
g31
g32
sS'trials.thisIndex'
p285
g26
(g214
S'\x03\x00\x00\x00'
tRp286
sg19
F0.79999709129333496
sg48
g225
sg18
I0
sS'trials.thisRepN'
p287
I0
sg46
g49
sg25
g29
sg17
g123
sS'trials.thisN'
p288
I5
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p289
I5
sg51
g52
sg23
g24
sg33
g34
sa(dp290
g31
g32
sS'trials.thisIndex'
p291
g26
(g214
S'\x01\x00\x00\x00'
tRp292
sg19
F0.81719112396240234
sg48
g221
sg18
I0
sS'trials.thisRepN'
p293
I0
sg46
g225
sg25
g29
sg17
g91
sS'trials.thisN'
p294
I6
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p295
I6
sg51
g52
sg23
g24
sg33
g34
sa(dp296
g31
g32
sS'trials.thisIndex'
p297
g26
(g214
S'\x04\x00\x00\x00'
tRp298
sg19
F0.73418784141540527
sg48
g49
sg18
I1
sS'trials.thisRepN'
p299
I0
sg46
g47
sg25
g29
sg17
g139
sS'trials.thisN'
p300
I7
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p301
I7
sg51
g52
sg23
g24
sg33
g34
sa(dp302
g31
g32
sS'trials.thisIndex'
p303
g26
(g214
S'\x00\x00\x00\x00'
tRp304
sg19
F0.58284401893615723
sg48
g221
sg18
I1
sS'trials.thisRepN'
p305
I1
sg46
g221
sg25
g29
sg17
g76
sS'trials.thisN'
p306
I8
sg50
I1
sg30
g12
sS'trials.thisTrialN'
p307
I0
sg51
g222
sg23
g24
sg33
g34
sa(dp308
g31
g32
sS'trials.thisIndex'
p309
g26
(g214
S'\x04\x00\x00\x00'
tRp310
sg19
F0.10083985328674316
sg48
g49
sg18
I0
sS'trials.thisRepN'
p311
I1
sg46
g47
sg25
g29
sg17
g140
sS'trials.thisN'
p312
I9
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p313
I1
sg51
g52
sg23
g24
sg33
g34
sa(dp314
g31
g32
sS'trials.thisIndex'
p315
g26
(g214
S'\x02\x00\x00\x00'
tRp316
sg19
F0.25031399726867676
sg48
g225
sg18
I0
sS'trials.thisRepN'
p317
I1
sg46
g221
sg25
g29
sg17
g108
sS'trials.thisN'
p318
I10
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p319
I2
sg51
g52
sg23
g24
sg33
g34
sa(dp320
g31
g32
sS'trials.thisIndex'
p321
g26
(g214
S'\x06\x00\x00\x00'
tRp322
sg19
F0.5839231014251709
sg48
g47
sg18
I1
sS'trials.thisRepN'
p323
I1
sg46
g49
sg25
g29
sg17
g171
sS'trials.thisN'
p324
I11
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p325
I3
sg51
g52
sg23
g24
sg33
g34
sa(dp326
g31
g32
sS'trials.thisIndex'
p327
g26
(g214
S'\x01\x00\x00\x00'
tRp328
sg19
F0.63464808464050293
sg48
g221
sg18
I0
sS'trials.thisRepN'
p329
I1
sg46
g225
sg25
g29
sg17
g92
sS'trials.thisN'
p330
I12
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p331
I4
sg51
g52
sg23
g24
sg33
g34
sa(dp332
g31
g32
sS'trials.thisIndex'
p333
g26
(g214
S'\x05\x00\x00\x00'
tRp334
sg19
F0.36781883239746094
sg48
g49
sg18
I0
sS'trials.thisRepN'
p335
I1
sg46
g225
sg25
g29
sg17
g155
sS'trials.thisN'
p336
I13
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p337
I5
sg51
g52
sg23
g24
sg33
g34
sa(dp338
g31
g32
sS'trials.thisIndex'
p339
g26
(g214
S'\x03\x00\x00\x00'
tRp340
sg19
F0.13298988342285156
sg48
g225
sg18
I0
sS'trials.thisRepN'
p341
I1
sg46
g49
sg25
g29
sg17
g124
sS'trials.thisN'
p342
I14
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p343
I6
sg51
g52
sg23
g24
sg33
g34
sa(dp344
g31
g32
sS'trials.thisIndex'
p345
g26
(g214
S'\x07\x00\x00\x00'
tRp346
sg19
F0.28354597091674805
sg48
g47
sg18
I1
sS'trials.thisRepN'
p347
I1
sg46
g47
sg25
g29
sg17
g187
sS'trials.thisN'
p348
I15
sg50
I1
sg30
g12
sS'trials.thisTrialN'
p349
I7
sg51
g222
sg23
g24
sg33
g34
sa(dp350
g31
g32
sS'trials.thisIndex'
p351
g26
(g214
S'\x00\x00\x00\x00'
tRp352
sg19
F0.26578021049499512
sg48
g221
sg18
I0
sS'trials.thisRepN'
p353
I2
sg46
g221
sg25
g29
sg17
g77
sS'trials.thisN'
p354
I16
sg50
I1
sg30
g12
sS'trials.thisTrialN'
p355
I0
sg51
g222
sg23
g24
sg33
g34
sa(dp356
g31
g32
sS'trials.thisIndex'
p357
g26
(g214
S'\x04\x00\x00\x00'
tRp358
sg19
F0.46758508682250977
sg48
g49
sg18
I0
sS'trials.thisRepN'
p359
I2
sg46
g47
sg25
g29
sg17
g141
sS'trials.thisN'
p360
I17
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p361
I1
sg51
g52
sg23
g24
sg33
g34
sa(dp362
g31
g32
sS'trials.thisIndex'
p363
g26
(g214
S'\x02\x00\x00\x00'
tRp364
sg19
F0.55100417137145996
sg48
g225
sg18
I1
sS'trials.thisRepN'
p365
I2
sg46
g221
sg25
g29
sg17
g109
sS'trials.thisN'
p366
I18
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p367
I2
sg51
g52
sg23
g24
sg33
g34
sa(dp368
g31
g32
sS'trials.thisIndex'
p369
g26
(g214
S'\x01\x00\x00\x00'
tRp370
sg19
F0.634246826171875
sg48
g221
sg18
I0
sS'trials.thisRepN'
p371
I2
sg46
g225
sg25
g29
sg17
g93
sS'trials.thisN'
p372
I19
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p373
I3
sg51
g52
sg23
g24
sg33
g34
sa(dp374
g31
g32
sS'trials.thisIndex'
p375
g26
(g214
S'\x07\x00\x00\x00'
tRp376
sg19
F0.46703982353210449
sg48
g47
sg18
I1
sS'trials.thisRepN'
p377
I2
sg46
g47
sg25
g29
sg17
g188
sS'trials.thisN'
p378
I20
sg50
I1
sg30
g12
sS'trials.thisTrialN'
p379
I4
sg51
g222
sg23
g24
sg33
g34
sa(dp380
g31
g32
sS'trials.thisIndex'
p381
g26
(g214
S'\x03\x00\x00\x00'
tRp382
sg19
F0.75002908706665039
sg48
g225
sg18
I0
sS'trials.thisRepN'
p383
I2
sg46
g49
sg25
g29
sg17
g125
sS'trials.thisN'
p384
I21
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p385
I5
sg51
g52
sg23
g24
sg33
g34
sa(dp386
g31
g32
sS'trials.thisIndex'
p387
g26
(g214
S'\x06\x00\x00\x00'
tRp388
sg19
F0.68306088447570801
sg48
g47
sg18
I0
sS'trials.thisRepN'
p389
I2
sg46
g49
sg25
g29
sg17
g172
sS'trials.thisN'
p390
I22
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p391
I6
sg51
g52
sg23
g24
sg33
g34
sa(dp392
g31
g32
sS'trials.thisIndex'
p393
g26
(g214
S'\x05\x00\x00\x00'
tRp394
sg19
F0.58333492279052734
sg48
g49
sg18
I0
sS'trials.thisRepN'
p395
I2
sg46
g225
sg25
g29
sg17
g156
sS'trials.thisN'
p396
I23
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p397
I7
sg51
g52
sg23
g24
sg33
g34
sa(dp398
g31
g32
sS'trials.thisIndex'
p399
g26
(g214
S'\x03\x00\x00\x00'
tRp400
sg19
F0.56752705574035645
sg48
g225
sg18
I0
sS'trials.thisRepN'
p401
I3
sg46
g49
sg25
g29
sg17
g126
sS'trials.thisN'
p402
I24
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p403
I0
sg51
g52
sg23
g24
sg33
g34
sa(dp404
g31
g32
sS'trials.thisIndex'
p405
g26
(g214
S'\x05\x00\x00\x00'
tRp406
sg19
F0.26791000366210938
sg48
g49
sg18
I0
sS'trials.thisRepN'
p407
I3
sg46
g225
sg25
g29
sg17
g157
sS'trials.thisN'
p408
I25
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p409
I1
sg51
g52
sg23
g24
sg33
g34
sa(dp410
g31
g32
sS'trials.thisIndex'
p411
g26
(g214
S'\x02\x00\x00\x00'
tRp412
sg19
F0.26793408393859863
sg48
g225
sg18
I1
sS'trials.thisRepN'
p413
I3
sg46
g221
sg25
g29
sg17
g110
sS'trials.thisN'
p414
I26
sg50
I0
sg30
g12
sS'trials.thisTrialN'
p415
I2
sg51
g52
sg23
g24
sg33
g34
sasS'loops'
p416
(lp417
g38
asS'savePickle'
p418
I00
sb.